{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. to have a fresh start, delete all ur existing branches except master\
    to see what ur have: git branch\
    to delete them: git branch -d branch_name\
\
2. go to ur master branch: git checkout master\
and get updated with ur local dir: git pull\
\
3. create ur local branch: git checkout -b xxx\
(change xxx to your_name for all following steps)\
\
4. add ur file in the folder called \'93hw7only\'94 locally (drag and drop) and rename it with ur name on it. e.g. geng_hw7.py \
(It\'92s important to put put ur code in hw7only so that will eventually merge them all in 1 place )\
\
5. git add -A\
git commit -m \'91write some notes here\'92\
\
6. \cf2 \CocoaLigature0 git push --set-upstream origin xxx\
or sometimes u don\'92t even need \'97set-upstream\
\cf0 \CocoaLigature1 \
7. go to GitHub website, go to your branch and press the button \'93New pull request\'94\
\
8. to comment on other ppl\'92s pull request: u will ONLY see that person\'92s file in the \'93hw7only\'94 folder in their own branches on github\
\
comment template by yuxuan (just copy and paste is prob fine\'85.)\
\
\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Hw 7 writen by Zhe He:\cb5 \uc0\u8232 \cb4 Background\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe what the application does\cb5 \uc0\u8232 \cb4 This script load the car2go raw data and map data and count the records by depart and destination.\cb5 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe the role of the code being reviewed\cb5 \uc0\u8232 \cb4 Road the raw file and produce the core data.\cb5 \
\pard\pardeftab720\sl340\sa320\partightenfactor0
\cf3 \cb4 Comment on\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa320\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Choice of variable and function names\cb5 \uc0\u8232 \cb4 Easy to read.\cb5 \uc0\u8232 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Readability of the code\cb5 \uc0\u8232 \cb4 Good.\cb5 \uc0\u8232 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How improve reuse and efficiency\cb5 \uc0\u8232 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How use existing python packages\cb5 \uc0\u8232 \cb4 pandas\cb5 \uc0\u8232 \cb4 matplotlib\cb5 \uc0\u8232 \cb4 numpy\cb5 \uc0\u8232 \
}